ProjektNaPO/ProjektNaPO/Games.xaml

<Window x:Class="ProjektNaPO.Games"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektNaPO"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Games" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10 0 10 0" Name="GamesView" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ListView Margin="10 0 10 0" Name="CartView" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Name="AddToCart" Grid.Row="4" Content="Add to cart" Margin="5,5,5,5" Click="AddToCart_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF474747" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="ReomoveFromCart" Grid.Row="4" Content="Remove from cart" Margin="5,5,5,5" Grid.Column="1" Click="ReomoveFromCart_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF555454" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Games:" FontSize="9" Grid.Row="0"></Label>
        <Label Content="Cart:" FontSize="9" Grid.Row="2"></Label>
    </Grid>
</Window>
